PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/Licorera
JWT_SECRET=KNWKLJSADHIWEJNFKWEOJI
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=licorera
CLOUDINARY_API_KEY=898738662442139
CLOUDINARY_API_SECRET= uprzBfOlp7REFjC6Vyhm-wwUmUk
